# ruoshui

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
doc/: 01.build.md  02.quick-start.md  02.run.md  03.usage.md  03.user-manual.md  04.message.md  design.md
doc/design/: design.md
doc/pgmessage/: index.md  pgkey.md  pgval-attribute.md  pgval-component-all.md  pgval-no-operation.md  pgval-relation-beg.md  pgval-relation-end.md  pgval-snapshot-beg.md  pgval-snapshot-end.md  pgval-truncate-rel.md  pgval-tuple-create.md  pgval-tuple-delete.md  pgval-tuple-insert.md  pgval-tuple-update.md  pgval-txact-begins.md  pgval-txact-commit.md  pgval.md
src/main/bash/: ruoshui
src/main/java/com/hktcode/bgmethod/: BgMethod.java  BgMethodDel.java  BgMethodDelParams.java  BgMethodDelParamsDefault.java  BgMethodDelParamsFailure.java  BgMethodDelResult.java  BgMethodGet.java  BgMethodGetParams.java  BgMethodGetParamsDefault.java  BgMethodGetResult.java  BgMethodParams.java  BgMethodParamsDel.java  BgMethodParamsDelDefault.java  BgMethodParamsDelFailure.java  BgMethodParamsGet.java  BgMethodParamsGetDefault.java  BgMethodParamsPst.java  BgMethodParamsPstDefault.java  BgMethodParamsPut.java  BgMethodParamsPutDefault.java  BgMethodPst.java  BgMethodPstParams.java  BgMethodPstParamsDefault.java  BgMethodPstResult.java  BgMethodPstResultSuccess.java  BgMethodPut.java  BgMethodPutParams.java  BgMethodPutParamsDefault.java  BgMethodPutResult.java  BgMethodPutResultSuccess.java  BgMethodResult.java  BgMethodResultEnd.java  BgMethodResultEndAlready.java  BgMethodResultEndFailure.java  BgMethodResultEndReality.java  BgMethodResultEndSuccess.java  BgMethodResultMiscarried.java  BgMethodResultNormalInfo.java  BgWorker.java  SimpleAlreadyEndBgResult.java  (+31 more)
src/main/java/com/hktcode/bgsimple/: BgWorker.java  SimpleAlreadyEndBgResult.java  SimpleBasicBgMethod.java  SimpleBasicBgParams.java  SimpleBasicBgResult.java  SimpleBasicBgWorker.java  SimpleBasicDelBgMethod.java  SimpleBasicDelBgParams.java  SimpleBasicDelBgResult.java  SimpleBasicEndBgResult.java  SimpleBasicGetBgMethod.java  SimpleBasicGetBgParams.java  SimpleBasicGetBgResult.java  SimpleBasicPstBgMethod.java  SimpleBasicPstBgParams.java  SimpleBasicPstBgResult.java  SimpleBasicPutBgMethod.java  SimpleBasicPutBgParams.java  SimpleBasicPutBgResult.java  SimpleDelDefaultBgParams.java  SimpleDelFailureBgParams.java  SimpleEndSuccessBgResult.java  SimpleGetDefaultBgParams.java  SimpleHolder.java  SimpleMiscarriedBgResult.java  SimpleNormalInfoBgResult.java  SimplePstDefaultBgParams.java  SimplePstSuccessBgResult.java  SimplePutDefaultBgParams.java  SimplePutSuccessBgResult.java  SimpleRealityEndBgResult.java  SimpleStatusIsNotPutException.java  SimpleUnkFailureBgResult.java  SimpleWorker.java  package-info.java
src/main/java/com/hktcode/bgsimple/future/: SimpleBgFuture.java  SimpleFuture.java  SimpleFutureDel.java  SimpleFutureGet.java  SimpleFutureInner.java  SimpleFutureOuter.java  SimpleFuturePst.java  SimpleFuturePut.java
src/main/java/com/hktcode/bgsimple/method/: SimpleMethod.java  SimpleMethodAllResult.java  package-info.java  (+26 more)
src/main/java/com/hktcode/bgtriple/: TripleBasicBgWorker.java  TripleBasicController.java  TripleBgWorker.java  TripleConsumer.java  TripleJunction.java  TripleProducer.java  TripleSwitcher.java  package-info.java
src/main/java/com/hktcode/jackson/: HttpStatusJacksonObjectException.java  HttpStatusJacksonObjectExceptionHandler.java  JACKSON.java  JacksonExceptionHandler.java  JacksonObject.java  JacksonObjectException.java
src/main/java/com/hktcode/kafka/: ImmutableConsumerRecord.java  ImmutableProducerRecord.java  Kafka.java
src/main/java/com/hktcode/lang/: Application.java  DefaultUncaughtExceptionHandler.java  RunnableWithInterrupted.java
src/main/java/com/hktcode/pgjdbc/: LogSequenceNumberJacksonSerializer.java  LogicalAttribute.java  LogicalBegRelationMsg.java  LogicalBegSnapshotMsg.java  LogicalCreateTupleMsg.java  LogicalDatatypeInfMsg.java  LogicalEndRelationMsg.java  LogicalEndSnapshotMsg.java  LogicalKeyTupleDeleteMsg.java  LogicalKeyTupleUpdateMsg.java  LogicalMsg.java  LogicalMsgFormatException.java  LogicalNewTupleUpdateMsg.java  LogicalNoOperationMsg.java  LogicalOldTupleDeleteMsg.java  LogicalOldTupleUpdateMsg.java  LogicalOriginNamesMsg.java  LogicalRelTruncateMsg.java  LogicalRelationInfMsg.java  LogicalStreamStarter.java  LogicalTupleDeleteMsg.java  LogicalTupleInsertMsg.java  LogicalTupleUpdateMsg.java  LogicalTxactBeginsMsg.java  LogicalTxactCommitMsg.java  PgReplAttribute.java  PgReplComponent.java  PgReplRelation.java  PgReplRelationMetadata.java  PostgreSQL.java  SlotNameIllegalException.java
src/main/java/com/hktcode/pgstack/: Ruoshui.java
src/main/java/com/hktcode/queue/: FetchTqueueGauges.java  FetchXqueue.java  OfferXqueue.java  Tqueue.java  TqueueArgval.java  TqueueConfig.java  TqueueGauges.java  TqueueMetric.java  XArray.java  XQueue.java  Xqueue.java  Xspins.java
src/main/java/com/hktcode/ruoshui/: Ruoshui.java  RuoshuiConfiguration.java  RuoshuiExceptionHandler.java
src/main/java/com/hktcode/simple/: Simple.java  SimpleAction.java  SimpleActionEnd.java  SimpleActionRun.java  SimpleArgval.java  SimpleAtomic.java  SimpleConfig.java  SimpleEntity.java  SimpleExesvc.java  SimpleExesvr.java  SimpleFinish.java  SimpleHolder.java  SimpleHolderExesvc.java  SimpleHolderWkstep.java  SimpleKeeper.java  SimpleLockedException.java  SimpleMeters.java  SimpleMetric.java  SimplePhaser.java  SimplePhaserInner.java  SimplePhaserOuter.java  SimpleResult.java  SimpleStatus.java  SimpleThread.java  SimpleWkstep.java  SimpleWkstepAction.java  SimpleWkstepArgval.java  SimpleWkstepFinish.java  SimpleWkstepGauges.java  SimpleWkstepMetric.java  SimpleWkstepTheEnd.java  SimpleWorker.java  SimpleWorkerArgval.java  SimpleWorkerGauges.java  SimpleWorkerMeters.java  package-info.java
src/main/resources/: application.yaml  application.yml  default_relalist.sql  default_typelist.sql  logback.xml  put-upper-schema.yaml
src/main/resources/com/hktcode/queue/: TqueueConfig.yml
src/test/http/: upper.http
(+1037 files in other folders)
